* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}

body {
    background-color: rgba(0,28,60,255);
    overflow: auto;
    height: 100%;
    min-width: 719 px;
}

.screen {
    background-image: url("../photos/background_blue.png");
    overflow: auto;
    height: 100vh;
    background-size: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    min-width: 340px;
}

/* changes on mobile devices */
@media only screen and (max-width: 600px) {
    .screen {
        background-size: 50%;
        height: 100svh;
        /* svh is a new unit! svh is specifically for mobile! it represents the smallest vh on mobile. */
    }
}

.card-image {
    width: 100%;
}

#test {
    transition: transform 500ms linear;
    transform: rotateX(0deg);
}

#game-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5vh;
    width: 100%;
    min-width: 300px;
    position: relative;
}

#guess-input {
    /* padding: 0.5rem; */
    height: 2.5rem;
    font-size: 1.5rem;
    font-weight: bolder;
    width: 70%;
}

#submitter {
    padding: 0 0.2rem;
    width: 15%;
    min-width: 50px;
}

#autocomplete-container {
    position: absolute;
    width: 70%;
    background-color: rgba(132, 0, 0, 0.467);
    top: 2.5rem;
}

.autocomplete-card {
    background-color: white;
    height: 2rem;
    width: 100%;
    border-bottom: solid black 1px;
    display: flex;
    align-items: center;
}

.autocomplete-card:hover {
    background-color: gray;
}

p.autocomplete-text {
    background-color: rgba(255, 255, 255, 0);
}

.red{
    background-color: rgb(216,58,58);
    text-decoration: white;
    width:100%;
    height:100%;
    border: 10px;
}
.green{
    background-color:rgb(71,216,58);
    text-decoration: white;
    width:100%;
    height:100%;
    border: 10px;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;

}
#game-container{
    flex-direction: row;
    width: 100%;
    overflow: scroll;

}
#key{
    margin-top: 10px;
    background-color: gold;
}
li{
    margin: 1px;
    display: flex;
    flex-direction: column;
}

p {
    background-color: gold;
    border-radius: 20%;
    text-align: center;
}

h2 {
    color:#fff;
}

.rules {
    margin: 2vh 5vw;
}

.icon {
    width: 86.5%;
    margin: auto;
}

#daily {
    padding: 5px;
    background-color: rgb(74, 72, 152);
    margin: 5px;
}

#randomize {
    margin: 5px;
    padding: 5px;
    background-color: rgb(74, 72, 152);
}

#help-icon {
    height: 5vh;
}

#rules-title {
    visibility: hidden;
}

#rules-content {
    visibility: hidden;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    
    transform: translateX(100px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  #toggleContainer{
    position: absolute;
    top: 10px;
    left: 10px;
  }
  #modal{
    display: none;
    z-index: 1;
    position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

#ModalGuesses{
    flex-direction: row;
    width: 100%;
    overflow: scroll;

}
.modalInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#modalImg{
    width: 20%;
}
#shareContainer{
    display: none;
}
.logo{
    width:100%;
    max-width: 219px;
}
.guessColumn{
    width:14.2%;
}
.modalCol{
    width:14.2%;
}